.map-page{
  width: 90%;
  height: 90%;
  position: absolute;
  .map{
	  	width: 90%;
	  	height: 90%;
	  }
 //  .booking-map{
 //  	  .info{
	//   	width: 100px;
	//   	height: 90%;
	//   }
	//   .map{
	//   	width: 90%;
	//   	height: 90%;
	//   }
	// }
}